<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pin Pad View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PinPadViewController" customModule="Course2Week4Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FID-Nz-I1n">
                                <rect key="frame" x="224.5" y="13" width="119" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DZD-hn-hMR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zj0-xE-6K7">
                                <rect key="frame" x="186.5" y="45" width="195" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0l-LH-3Vd" customClass="RoundView" customModule="Course2Week4Task1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="cD3-8W-giW"/>
                                            <constraint firstAttribute="width" constant="20" id="h21-lJ-Xd3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SU9-0l-d8V" customClass="RoundView" customModule="Course2Week4Task1" customModuleProvider="target">
                                        <rect key="frame" x="35" y="0.0" width="20" height="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2kX-eA-SCx"/>
                                            <constraint firstAttribute="width" constant="20" id="qVH-dT-8in"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wde-vu-mCE" customClass="RoundView" customModule="Course2Week4Task1" customModuleProvider="target">
                                        <rect key="frame" x="70" y="0.0" width="20" height="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="hUm-co-0OI"/>
                                            <constraint firstAttribute="height" constant="20" id="rqV-U6-eFS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twa-Ay-nKU" customClass="RoundView" customModule="Course2Week4Task1" customModuleProvider="target">
                                        <rect key="frame" x="105" y="0.0" width="20" height="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6CU-Yt-PpS"/>
                                            <constraint firstAttribute="width" constant="20" id="h79-IW-NLD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1c-QB-MIZ" customClass="RoundView" customModule="Course2Week4Task1" customModuleProvider="target">
                                        <rect key="frame" x="140" y="0.0" width="20" height="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="DMY-zZ-nTE"/>
                                            <constraint firstAttribute="width" constant="20" id="HRZ-og-JsF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ni-Jx-2Ij" customClass="RoundView" customModule="Course2Week4Task1" customModuleProvider="target">
                                        <rect key="frame" x="175" y="0.0" width="20" height="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="gns-DC-lPb"/>
                                            <constraint firstAttribute="width" constant="20" id="ylh-3j-gWD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Uqh-tg-L6a"/>
                                    <constraint firstAttribute="width" constant="195" id="Zno-t8-Nhw"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNl-iY-2xD" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="24" y="95" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="nce-cv-rqC"/>
                                    <constraint firstAttribute="width" constant="80" id="rT7-IK-OLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFN-xc-gOn" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="134" y="95" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1SB-Kv-9Rm"/>
                                    <constraint firstAttribute="width" constant="80" id="cu1-IM-Vnt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36g-Fc-E15" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="244" y="95" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="GH4-AO-HXZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Gto-U4-C80"/>
                                    <constraint firstAttribute="height" constant="80" id="Kl0-yc-mth"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f51-g4-0Hy" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="354" y="95" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2dY-la-lB6"/>
                                    <constraint firstAttribute="height" constant="80" id="SJ1-uW-Fqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUg-Tp-Ue8" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="24" y="185" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4ne-5c-mFg"/>
                                    <constraint firstAttribute="height" constant="80" id="K9t-gp-FaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yuj-2x-v1P" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="134" y="185" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2uC-cN-Xan"/>
                                    <constraint firstAttribute="height" constant="80" id="lu6-mL-Ps3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqT-aF-wfe" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="354" y="185" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="IgA-vY-Sc3"/>
                                    <constraint firstAttribute="height" constant="80" id="SiZ-f7-hif"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQr-WC-M8t" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="464" y="95" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2me-iW-ZTI"/>
                                    <constraint firstAttribute="height" constant="80" id="Okm-Gt-Vex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCK-Wn-9vt" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="244" y="185" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="G7u-lr-bEg"/>
                                    <constraint firstAttribute="width" constant="80" id="Oo0-8q-L3i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxw-jd-5rM" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                <rect key="frame" x="464" y="185" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6M1-6m-s2s"/>
                                    <constraint firstAttribute="width" constant="80" id="KRB-6b-Cbe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8y-Lv-oBz">
                                <rect key="frame" x="474" y="278" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gzG-LO-CLq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n8y-Lv-oBz" firstAttribute="trailing" secondItem="gqT-aF-wfe" secondAttribute="trailing" id="3cc-RU-9rD"/>
                            <constraint firstItem="RQr-WC-M8t" firstAttribute="leading" secondItem="f51-g4-0Hy" secondAttribute="trailing" constant="20" id="48L-iy-rGc"/>
                            <constraint firstItem="36g-Fc-E15" firstAttribute="top" secondItem="zj0-xE-6K7" secondAttribute="bottom" constant="44" id="4V3-qv-6rZ"/>
                            <constraint firstItem="zNl-iY-2xD" firstAttribute="centerY" secondItem="36g-Fc-E15" secondAttribute="centerY" id="7BW-sg-9B7"/>
                            <constraint firstItem="sUg-Tp-Ue8" firstAttribute="bottom" secondItem="RQr-WC-M8t" secondAttribute="bottom" id="87n-yN-Drj"/>
                            <constraint firstItem="yFN-xc-gOn" firstAttribute="leading" secondItem="zNl-iY-2xD" secondAttribute="trailing" constant="30" id="ALR-Jb-bAs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n8y-Lv-oBz" secondAttribute="bottom" constant="12" id="AQ0-AF-OcU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n8y-Lv-oBz" secondAttribute="bottom" constant="20" id="Bg3-9E-Lyq"/>
                            <constraint firstItem="36g-Fc-E15" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-25" id="Brs-P5-IKj"/>
                            <constraint firstItem="RCK-Wn-9vt" firstAttribute="top" secondItem="RQr-WC-M8t" secondAttribute="bottom" constant="10" id="Dhk-0n-hUe"/>
                            <constraint firstItem="RCK-Wn-9vt" firstAttribute="leading" secondItem="Yuj-2x-v1P" secondAttribute="trailing" constant="20" id="Dqd-2r-WrS"/>
                            <constraint firstItem="Dxw-jd-5rM" firstAttribute="centerX" secondItem="RQr-WC-M8t" secondAttribute="centerX" id="GKM-ar-8UU"/>
                            <constraint firstItem="RQr-WC-M8t" firstAttribute="leading" secondItem="f51-g4-0Hy" secondAttribute="trailing" constant="30" id="I8T-xl-cGe"/>
                            <constraint firstItem="f51-g4-0Hy" firstAttribute="leading" secondItem="36g-Fc-E15" secondAttribute="trailing" constant="30" id="KST-BS-TU3"/>
                            <constraint firstItem="RQr-WC-M8t" firstAttribute="top" secondItem="yFN-xc-gOn" secondAttribute="bottom" constant="10" id="LpO-c8-clz"/>
                            <constraint firstItem="f51-g4-0Hy" firstAttribute="centerY" secondItem="36g-Fc-E15" secondAttribute="centerY" id="P6A-Ry-X2t"/>
                            <constraint firstItem="n8y-Lv-oBz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="Rbr-u5-9SK"/>
                            <constraint firstItem="Yuj-2x-v1P" firstAttribute="bottom" secondItem="RCK-Wn-9vt" secondAttribute="bottom" id="SQ6-cd-Wxa"/>
                            <constraint firstItem="Dxw-jd-5rM" firstAttribute="top" secondItem="RQr-WC-M8t" secondAttribute="bottom" constant="10" id="SwF-Xu-1az"/>
                            <constraint firstItem="n8y-Lv-oBz" firstAttribute="trailing" secondItem="Dxw-jd-5rM" secondAttribute="trailing" id="TxJ-zF-xY9"/>
                            <constraint firstItem="zj0-xE-6K7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UAM-Lk-Zp7"/>
                            <constraint firstItem="RCK-Wn-9vt" firstAttribute="top" secondItem="36g-Fc-E15" secondAttribute="bottom" constant="10" id="UuH-p3-XYy"/>
                            <constraint firstItem="RCK-Wn-9vt" firstAttribute="centerX" secondItem="36g-Fc-E15" secondAttribute="centerX" id="Val-Kk-dk6"/>
                            <constraint firstItem="36g-Fc-E15" firstAttribute="leading" secondItem="yFN-xc-gOn" secondAttribute="trailing" constant="30" id="XQ8-jI-G9F"/>
                            <constraint firstItem="36g-Fc-E15" firstAttribute="leading" secondItem="yFN-xc-gOn" secondAttribute="trailing" constant="20" id="XrZ-VT-Tpf"/>
                            <constraint firstItem="36g-Fc-E15" firstAttribute="top" secondItem="zj0-xE-6K7" secondAttribute="bottom" constant="55" id="YpG-9d-lmg"/>
                            <constraint firstItem="gqT-aF-wfe" firstAttribute="leading" secondItem="RCK-Wn-9vt" secondAttribute="trailing" constant="20" id="ZdE-sH-mi7"/>
                            <constraint firstItem="zj0-xE-6K7" firstAttribute="top" secondItem="FID-Nz-I1n" secondAttribute="bottom" constant="12" id="aUp-Zt-Yu0"/>
                            <constraint firstItem="gqT-aF-wfe" firstAttribute="centerX" secondItem="f51-g4-0Hy" secondAttribute="centerX" id="c89-6T-pc4"/>
                            <constraint firstItem="36g-Fc-E15" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cbd-Sm-0uz"/>
                            <constraint firstItem="RCK-Wn-9vt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cuF-wn-7Mk"/>
                            <constraint firstItem="36g-Fc-E15" firstAttribute="bottom" secondItem="yFN-xc-gOn" secondAttribute="bottom" id="dcS-42-3Df"/>
                            <constraint firstItem="sUg-Tp-Ue8" firstAttribute="top" secondItem="zNl-iY-2xD" secondAttribute="bottom" constant="10" id="fmG-yp-RcO"/>
                            <constraint firstItem="Yuj-2x-v1P" firstAttribute="top" secondItem="yFN-xc-gOn" secondAttribute="bottom" constant="10" id="i3H-pA-2rs"/>
                            <constraint firstItem="yFN-xc-gOn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ixg-MT-ZE9"/>
                            <constraint firstItem="gqT-aF-wfe" firstAttribute="top" secondItem="f51-g4-0Hy" secondAttribute="bottom" constant="10" id="jbT-Hq-DbB"/>
                            <constraint firstItem="yFN-xc-gOn" firstAttribute="centerY" secondItem="36g-Fc-E15" secondAttribute="centerY" id="jg0-RU-Mel"/>
                            <constraint firstItem="RQr-WC-M8t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-36" id="jox-lr-6vz"/>
                            <constraint firstItem="FID-Nz-I1n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l0x-uj-eDw"/>
                            <constraint firstItem="sUg-Tp-Ue8" firstAttribute="centerX" secondItem="zNl-iY-2xD" secondAttribute="centerX" id="mH8-b9-gxv"/>
                            <constraint firstItem="f51-g4-0Hy" firstAttribute="top" secondItem="zj0-xE-6K7" secondAttribute="bottom" constant="30" id="nAv-8D-Mw5"/>
                            <constraint firstItem="RQr-WC-M8t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nBr-jg-5Z4"/>
                            <constraint firstItem="n8y-Lv-oBz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="nwc-Zl-HSs"/>
                            <constraint firstItem="f51-g4-0Hy" firstAttribute="bottom" secondItem="RQr-WC-M8t" secondAttribute="bottom" id="oFn-dR-qKK"/>
                            <constraint firstItem="gqT-aF-wfe" firstAttribute="bottom" secondItem="RCK-Wn-9vt" secondAttribute="bottom" id="oYq-1S-x6r"/>
                            <constraint firstItem="zNl-iY-2xD" firstAttribute="bottom" secondItem="yFN-xc-gOn" secondAttribute="bottom" id="qe0-ap-38R"/>
                            <constraint firstItem="sUg-Tp-Ue8" firstAttribute="leading" secondItem="RQr-WC-M8t" secondAttribute="trailing" constant="20" id="r4h-yN-sFo"/>
                            <constraint firstItem="Dxw-jd-5rM" firstAttribute="top" secondItem="RCK-Wn-9vt" secondAttribute="bottom" constant="10" id="rEK-OS-Tgp"/>
                            <constraint firstItem="RQr-WC-M8t" firstAttribute="centerY" secondItem="36g-Fc-E15" secondAttribute="centerY" id="tEn-47-hmH"/>
                            <constraint firstItem="yFN-xc-gOn" firstAttribute="leading" secondItem="zNl-iY-2xD" secondAttribute="trailing" constant="20" id="xBn-S6-8hM"/>
                            <constraint firstItem="Yuj-2x-v1P" firstAttribute="centerX" secondItem="yFN-xc-gOn" secondAttribute="centerX" id="y2E-wV-UlA"/>
                            <constraint firstItem="Dxw-jd-5rM" firstAttribute="centerX" secondItem="RCK-Wn-9vt" secondAttribute="centerX" id="zcc-Yp-eW1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AQ0-AF-OcU"/>
                                <exclude reference="Bg3-9E-Lyq"/>
                                <exclude reference="7BW-sg-9B7"/>
                                <exclude reference="qe0-ap-38R"/>
                                <exclude reference="87n-yN-Drj"/>
                                <exclude reference="fmG-yp-RcO"/>
                                <exclude reference="mH8-b9-gxv"/>
                                <exclude reference="r4h-yN-sFo"/>
                                <exclude reference="ALR-Jb-bAs"/>
                                <exclude reference="ixg-MT-ZE9"/>
                                <exclude reference="jg0-RU-Mel"/>
                                <exclude reference="xBn-S6-8hM"/>
                                <exclude reference="SQ6-cd-Wxa"/>
                                <exclude reference="i3H-pA-2rs"/>
                                <exclude reference="y2E-wV-UlA"/>
                                <exclude reference="4V3-qv-6rZ"/>
                                <exclude reference="Brs-P5-IKj"/>
                                <exclude reference="XQ8-jI-G9F"/>
                                <exclude reference="XrZ-VT-Tpf"/>
                                <exclude reference="YpG-9d-lmg"/>
                                <exclude reference="cbd-Sm-0uz"/>
                                <exclude reference="dcS-42-3Df"/>
                                <exclude reference="Dhk-0n-hUe"/>
                                <exclude reference="Dqd-2r-WrS"/>
                                <exclude reference="UuH-p3-XYy"/>
                                <exclude reference="Val-Kk-dk6"/>
                                <exclude reference="cuF-wn-7Mk"/>
                                <exclude reference="KST-BS-TU3"/>
                                <exclude reference="P6A-Ry-X2t"/>
                                <exclude reference="nAv-8D-Mw5"/>
                                <exclude reference="oFn-dR-qKK"/>
                                <exclude reference="ZdE-sH-mi7"/>
                                <exclude reference="c89-6T-pc4"/>
                                <exclude reference="jbT-Hq-DbB"/>
                                <exclude reference="oYq-1S-x6r"/>
                                <exclude reference="48L-iy-rGc"/>
                                <exclude reference="I8T-xl-cGe"/>
                                <exclude reference="LpO-c8-clz"/>
                                <exclude reference="jox-lr-6vz"/>
                                <exclude reference="nBr-jg-5Z4"/>
                                <exclude reference="tEn-47-hmH"/>
                                <exclude reference="GKM-ar-8UU"/>
                                <exclude reference="SwF-Xu-1az"/>
                                <exclude reference="rEK-OS-Tgp"/>
                                <exclude reference="zcc-Yp-eW1"/>
                                <exclude reference="3cc-RU-9rD"/>
                                <exclude reference="TxJ-zF-xY9"/>
                                <exclude reference="nwc-Zl-HSs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="AQ0-AF-OcU"/>
                                <include reference="7BW-sg-9B7"/>
                                <include reference="fmG-yp-RcO"/>
                                <include reference="mH8-b9-gxv"/>
                                <include reference="ALR-Jb-bAs"/>
                                <include reference="jg0-RU-Mel"/>
                                <include reference="i3H-pA-2rs"/>
                                <include reference="y2E-wV-UlA"/>
                                <include reference="Brs-P5-IKj"/>
                                <include reference="XQ8-jI-G9F"/>
                                <include reference="cbd-Sm-0uz"/>
                                <include reference="UuH-p3-XYy"/>
                                <include reference="Val-Kk-dk6"/>
                                <include reference="KST-BS-TU3"/>
                                <include reference="P6A-Ry-X2t"/>
                                <include reference="nAv-8D-Mw5"/>
                                <include reference="c89-6T-pc4"/>
                                <include reference="jbT-Hq-DbB"/>
                                <include reference="I8T-xl-cGe"/>
                                <include reference="tEn-47-hmH"/>
                                <include reference="GKM-ar-8UU"/>
                                <include reference="SwF-Xu-1az"/>
                                <include reference="TxJ-zF-xY9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="AQ0-AF-OcU"/>
                                <include reference="7BW-sg-9B7"/>
                                <include reference="fmG-yp-RcO"/>
                                <include reference="mH8-b9-gxv"/>
                                <include reference="ALR-Jb-bAs"/>
                                <include reference="jg0-RU-Mel"/>
                                <include reference="i3H-pA-2rs"/>
                                <include reference="y2E-wV-UlA"/>
                                <include reference="Brs-P5-IKj"/>
                                <include reference="XQ8-jI-G9F"/>
                                <include reference="YpG-9d-lmg"/>
                                <include reference="cbd-Sm-0uz"/>
                                <include reference="UuH-p3-XYy"/>
                                <include reference="Val-Kk-dk6"/>
                                <include reference="KST-BS-TU3"/>
                                <include reference="P6A-Ry-X2t"/>
                                <include reference="c89-6T-pc4"/>
                                <include reference="jbT-Hq-DbB"/>
                                <include reference="I8T-xl-cGe"/>
                                <include reference="tEn-47-hmH"/>
                                <include reference="GKM-ar-8UU"/>
                                <include reference="SwF-Xu-1az"/>
                                <include reference="TxJ-zF-xY9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Bg3-9E-Lyq"/>
                                <include reference="qe0-ap-38R"/>
                                <include reference="87n-yN-Drj"/>
                                <include reference="r4h-yN-sFo"/>
                                <include reference="ixg-MT-ZE9"/>
                                <include reference="xBn-S6-8hM"/>
                                <include reference="SQ6-cd-Wxa"/>
                                <include reference="4V3-qv-6rZ"/>
                                <include reference="XrZ-VT-Tpf"/>
                                <include reference="dcS-42-3Df"/>
                                <include reference="Dhk-0n-hUe"/>
                                <include reference="Dqd-2r-WrS"/>
                                <include reference="cuF-wn-7Mk"/>
                                <include reference="oFn-dR-qKK"/>
                                <include reference="ZdE-sH-mi7"/>
                                <include reference="oYq-1S-x6r"/>
                                <include reference="48L-iy-rGc"/>
                                <include reference="LpO-c8-clz"/>
                                <include reference="jox-lr-6vz"/>
                                <include reference="nBr-jg-5Z4"/>
                                <include reference="rEK-OS-Tgp"/>
                                <include reference="zcc-Yp-eW1"/>
                                <include reference="3cc-RU-9rD"/>
                                <include reference="nwc-Zl-HSs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonFive" destination="RQr-WC-M8t" id="7P7-uS-P8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="122"/>
        </scene>
        <!--Radio View Controller-->
        <scene sceneID="GYS-RK-kqb">
            <objects>
                <viewController id="MEM-1x-wgO" customClass="RadioViewController" customModule="Course2Week4Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55D-DC-3d5">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="j4y-HS-arr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcb-Hm-i2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="851"/>
        </scene>
    </scenes>
</document>
